<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGN-Ec-VUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XWT-c0-Pw0">
            <objects>
                <viewController id="IGN-Ec-VUg" customClass="ViewController" customModule="JSBridgeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfN-4W-lmx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzx-b9-7hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsw-Yd-jf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBE-9p-FR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="repl" id="BYZ-38-t0r" customClass="ViewController" customModule="JSBridgeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-FX-be4">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-Rm-ezA">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-sW-PKk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="exec:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tCm-ET-MkJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTV-Rm-ezA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Sd-g2-zkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTV-Rm-ezA" secondAttribute="trailing" id="ETX-sS-tnU"/>
                            <constraint firstItem="iTV-Rm-ezA" firstAttribute="top" secondItem="MPe-FX-be4" secondAttribute="bottom" constant="8" id="IV4-Fr-LqY"/>
                            <constraint firstItem="MPe-FX-be4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mf1-Xs-I8j"/>
                            <constraint firstItem="MPe-FX-be4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SGq-5f-7jW"/>
                            <constraint firstItem="MPe-FX-be4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bnk-QY-rdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTV-Rm-ezA" secondAttribute="bottom" constant="20" id="i4d-1K-vCm"/>
                            <constraint firstItem="iTV-Rm-ezA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qst-xA-Nz9"/>
                            <constraint firstItem="MPe-FX-be4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vwt-87-dZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textInput" destination="FZc-sW-PKk" id="dqK-nv-oJ9"/>
                        <outlet property="textView" destination="MPe-FX-be4" id="fkT-4w-l60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
</document>
